[gd_scene load_steps=8 format=3 uid="uid://1d6w3iriv055"]

[ext_resource type="Script" uid="uid://7104350q1i6s" path="res://game.gd" id="1_ff3y8"]
[ext_resource type="Script" uid="uid://dunroaf4heu13" path="res://ui/ui.gd" id="9_jh85c"]
[ext_resource type="Script" uid="uid://dbl563dcuosba" path="res://ui/hearts_container.gd" id="10_2wpdm"]
[ext_resource type="Texture2D" uid="uid://bqqe5akr1iij6" path="res://assets/sgq/SGQ_ui/game_ui/hearts/heart_full.png" id="11_kpccp"]
[ext_resource type="Texture2D" uid="uid://daluyl41t7y02" path="res://assets/sgq/SGQ_ui/game_ui/hearts/heart_half.png" id="12_a1c0h"]
[ext_resource type="Texture2D" uid="uid://cjktjuq5yqfbe" path="res://assets/sgq/SGQ_ui/game_ui/hearts/heart_empty.png" id="13_n8a5k"]
[ext_resource type="PackedScene" uid="uid://hfyenfwqewx6" path="res://characters/player/player.tscn" id="14_a32p3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ff3y8")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("9_jh85c")

[node name="HeartsContainer" type="HBoxContainer" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 43.0
script = ExtResource("10_2wpdm")
full_heart_texture = ExtResource("11_kpccp")
half_heart_texture = ExtResource("12_a1c0h")
empty_heart_texture = ExtResource("13_n8a5k")

[node name="TextureRect" type="TextureRect" parent="UI/HeartsContainer"]
layout_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UI/HeartsContainer"]
layout_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UI/HeartsContainer"]
layout_mode = 2
stretch_mode = 4

[node name="Player" parent="." instance=ExtResource("14_a32p3")]
position = Vector2(32, -32)
max_speed = 100

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[connection signal="hp_changed" from="Player" to="UI/HeartsContainer" method="_on_player_hp_changed"]
