[gd_scene load_steps=28 format=3 uid="uid://d2v877jytveo8"]

[ext_resource type="PackedScene" uid="uid://csadsn1ub4a4y" path="res://characters/Enemies/Enemy.tscn" id="1_qnaf6"]
[ext_resource type="Texture2D" uid="uid://bfhvhgt675202" path="res://assets/sgq/SGQ_Enemies/normal/16x16/goblin.png" id="2_ev82e"]
[ext_resource type="Texture2D" uid="uid://ds5fqnopmi6eb" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_f0.png" id="2_jji2c"]
[ext_resource type="Script" path="res://characters/Enemies/Goblin/goblin.gd" id="2_pivbd"]
[ext_resource type="Texture2D" uid="uid://dw5tfhbpllojf" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_f1.png" id="3_2uh87"]
[ext_resource type="Script" path="res://characters/Enemies/Goblin/goblin_fsm.gd" id="3_n7i35"]
[ext_resource type="Texture2D" uid="uid://bmom8ukvm7y5v" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_f2.png" id="4_ag3kl"]
[ext_resource type="Texture2D" uid="uid://5nn0e44og8xg" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_f3.png" id="5_ftsew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6e1"]
atlas = ExtResource("2_ev82e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ews"]
atlas = ExtResource("2_ev82e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaeeh"]
atlas = ExtResource("2_ev82e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjuue"]
atlas = ExtResource("2_ev82e")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30usk"]
atlas = ExtResource("2_ev82e")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3dd"]
atlas = ExtResource("2_ev82e")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s65em"]
atlas = ExtResource("2_ev82e")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbry0"]
atlas = ExtResource("2_ev82e")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nica2"]
atlas = ExtResource("2_ev82e")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhga"]
atlas = ExtResource("2_ev82e")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t8rc"]
atlas = ExtResource("2_ev82e")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsal0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jji2c")
}, {
"duration": 1.0,
"texture": ExtResource("3_2uh87")
}, {
"duration": 1.0,
"texture": ExtResource("4_ag3kl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ftsew")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaeeh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjuue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30usk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s65em")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaeeh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbry0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nica2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t8rc")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_npyfn"]
radius = 5.0

[sub_resource type="Animation" id="Animation_g1l34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3quqw"]
resource_name = "dead"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"hurt", &"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_6ensa"]
resource_name = "hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4tvgr"]
resource_name = "idle"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_v8bqm"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr64q"]
_data = {
"RESET": SubResource("Animation_g1l34"),
"dead": SubResource("Animation_3quqw"),
"hurt": SubResource("Animation_6ensa"),
"idle": SubResource("Animation_4tvgr"),
"move": SubResource("Animation_v8bqm")
}

[node name="Goblin" instance=ExtResource("1_qnaf6")]
script = ExtResource("2_pivbd")
projectile_speed = 150
acceleration = 20
max_speed = 50

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_n7i35")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_nsal0")
animation = &"idle"
autoplay = "default"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_npyfn")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_nr64q")
}
speed_scale = 0.5

[node name="AttackTimer" type="Timer" parent="." index="6"]
wait_time = 1.5
one_shot = true

[node name="AimRayCast2D" type="RayCast2D" parent="." index="7"]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
