[gd_scene load_steps=5 format=3 uid="uid://4wj3i4828p07"]

[ext_resource type="Script" uid="uid://i7vidvbglgfg" path="res://objects/door.gd" id="1_qugut"]
[ext_resource type="Texture2D" uid="uid://e6fsuc3elb5o" path="res://assets/sgq/SGQ_Dungeon/doors/door_closed.png" id="2_j7xx1"]
[ext_resource type="Texture2D" uid="uid://iuqvjru2dhb5" path="res://assets/sgq/SGQ_Dungeon/doors/door_open.png" id="3_khffo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khffo"]
height = 32.0

[node name="Door" type="Area2D"]
collision_mask = 0
script = ExtResource("1_qugut")
tex_closed = ExtResource("2_j7xx1")
tex_open = ExtResource("3_khffo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57737
scale = Vector2(1.00511, 1.00926)
shape = SubResource("CapsuleShape2D_khffo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j7xx1")
