[gd_scene load_steps=31 format=3 uid="uid://iytlb5rux4oa"]

[ext_resource type="PackedScene" uid="uid://csadsn1ub4a4y" path="res://scenes/characters/Enemies/Enemy.tscn" id="1_qagsf"]
[ext_resource type="Script" path="res://scenes/characters/Enemies/Bat/bat_fsm.gd" id="2_66k56"]
[ext_resource type="Script" path="res://scenes/characters/Enemies/Bat/bat.gd" id="2_spx7n"]
[ext_resource type="Texture2D" uid="uid://songtkae8o3q" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png" id="3_2gwhe"]
[ext_resource type="Texture2D" uid="uid://bgdr47xjyoyaq" path="res://assets/sgq/SGQ_Dungeon/characters/enemies/bat.png" id="4_fca6n"]
[ext_resource type="Script" path="res://scenes/characters/Hitbox.gd" id="5_6a6t4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fa38"]
atlas = ExtResource("4_fca6n")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqeg"]
atlas = ExtResource("4_fca6n")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dry4"]
atlas = ExtResource("3_2gwhe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8hj"]
atlas = ExtResource("3_2gwhe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux2s0"]
atlas = ExtResource("3_2gwhe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xek80"]
atlas = ExtResource("3_2gwhe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad6nc"]
atlas = ExtResource("4_fca6n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d08jx"]
atlas = ExtResource("4_fca6n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l10k"]
atlas = ExtResource("4_fca6n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4xj"]
atlas = ExtResource("4_fca6n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jh7d"]
atlas = ExtResource("4_fca6n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_526pp"]
atlas = ExtResource("4_fca6n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfi6"]
atlas = ExtResource("4_fca6n")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlc3s"]
atlas = ExtResource("4_fca6n")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsx8"]
atlas = ExtResource("4_fca6n")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xeqd"]
atlas = ExtResource("4_fca6n")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ry16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fa38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqeg")
}],
"loop": true,
"name": &"attack_new",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dry4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xek80")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d08jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l10k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jh7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526pp")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xeqd")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt27t"]
radius = 3.16228

[sub_resource type="Animation" id="Animation_j5hu3"]
resource_name = "dead"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"hurt", &"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0hc6g"]
resource_name = "fly"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"fly", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_88eat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p8t6c"]
resource_name = "hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ec2sg"]
_data = {
"RESET": SubResource("Animation_88eat"),
"dead": SubResource("Animation_j5hu3"),
"fly": SubResource("Animation_0hc6g"),
"hurt": SubResource("Animation_p8t6c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lwgru"]
radius = 4.0

[node name="Bat" instance=ExtResource("1_qagsf")]
script = ExtResource("2_spx7n")
max_speed = 12

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("2_66k56")

[node name="AnimatedSprite2D" parent="." index="1"]
visibility_layer = 5
sprite_frames = SubResource("SpriteFrames_3ry16")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_bt27t")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_ec2sg")
}
autoplay = "fly"
speed_scale = 0.5

[node name="Hitbox" type="Area2D" parent="." index="4"]
collision_mask = 2
script = ExtResource("5_6a6t4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_lwgru")
disabled = true
