[gd_scene load_steps=31 format=3 uid="uid://iytlb5rux4oa"]

[ext_resource type="PackedScene" uid="uid://csadsn1ub4a4y" path="res://characters/enemies/enemy.tscn" id="1_qfb6v"]
[ext_resource type="Script" uid="uid://d5ceydvgsl6e" path="res://characters/enemies/bat/bat.gd" id="2_6yso2"]
[ext_resource type="Script" uid="uid://c1l741jbs6bh7" path="res://characters/enemies/bat/bat_fsm.gd" id="3_sy1lm"]
[ext_resource type="Texture2D" uid="uid://bgdr47xjyoyaq" path="res://assets/sgq/SGQ_Dungeon/characters/enemies/bat.png" id="4_pnwd6"]
[ext_resource type="Texture2D" uid="uid://songtkae8o3q" path="res://assets/explosion/enemy_afterdead_explosion_anim_spritesheet.png" id="5_4hoi3"]
[ext_resource type="Script" uid="uid://c7gy3ayvewe8j" path="res://characters/hitbox.gd" id="6_3d87h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fa38"]
atlas = ExtResource("4_pnwd6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqeg"]
atlas = ExtResource("4_pnwd6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dry4"]
atlas = ExtResource("5_4hoi3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8hj"]
atlas = ExtResource("5_4hoi3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux2s0"]
atlas = ExtResource("5_4hoi3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xek80"]
atlas = ExtResource("5_4hoi3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad6nc"]
atlas = ExtResource("4_pnwd6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d08jx"]
atlas = ExtResource("4_pnwd6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l10k"]
atlas = ExtResource("4_pnwd6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4xj"]
atlas = ExtResource("4_pnwd6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jh7d"]
atlas = ExtResource("4_pnwd6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_526pp"]
atlas = ExtResource("4_pnwd6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfi6"]
atlas = ExtResource("4_pnwd6")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlc3s"]
atlas = ExtResource("4_pnwd6")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsx8"]
atlas = ExtResource("4_pnwd6")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xeqd"]
atlas = ExtResource("4_pnwd6")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ry16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fa38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqeg")
}],
"loop": true,
"name": &"attack_new",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dry4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xek80")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d08jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l10k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jh7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526pp")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udfi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xeqd")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt27t"]
radius = 4.0

[sub_resource type="Animation" id="Animation_88eat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j5hu3"]
resource_name = "dead"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"hurt", &"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0hc6g"]
resource_name = "fly"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_p8t6c"]
resource_name = "hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ec2sg"]
_data = {
&"RESET": SubResource("Animation_88eat"),
&"dead": SubResource("Animation_j5hu3"),
&"fly": SubResource("Animation_0hc6g"),
&"hurt": SubResource("Animation_p8t6c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lwgru"]
radius = 5.0

[node name="Bat" instance=ExtResource("1_qfb6v")]
script = ExtResource("2_6yso2")
max_speed = 12

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_sy1lm")

[node name="AnimatedSprite2D" parent="." index="1"]
visibility_layer = 5
sprite_frames = SubResource("SpriteFrames_3ry16")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_bt27t")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_ec2sg")
}
autoplay = "fly"
speed_scale = 0.5

[node name="Hitbox" type="Area2D" parent="." index="4"]
collision_mask = 2
script = ExtResource("6_3d87h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_lwgru")
