[gd_scene load_steps=45 format=3 uid="uid://hfyenfwqewx6"]

[ext_resource type="PackedScene" uid="uid://db8pncllene1f" path="res://characters/character.tscn" id="1_xqw3a"]
[ext_resource type="Script" path="res://characters/Player/player.gd" id="2_v4s3x"]
[ext_resource type="Script" path="res://characters/Player/finite_state_machine.gd" id="3_e5kko"]
[ext_resource type="Texture2D" uid="uid://songtkae8o3q" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png" id="4_dtx28"]
[ext_resource type="Texture2D" uid="uid://qw84p6fdbf8e" path="res://assets/sgq/SGQ_Dungeon/characters/main/elf.png" id="5_bcp6f"]
[ext_resource type="Texture2D" uid="uid://b23f851phsaic" path="res://assets/sgq/SGQ_Dungeon/weapons_and_projectiles/weapons_animated.png" id="6_dvrvi"]
[ext_resource type="Script" path="res://characters/Hitbox.gd" id="7_3i5vi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmjtx"]
atlas = ExtResource("5_bcp6f")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnupq"]
atlas = ExtResource("5_bcp6f")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxo2"]
atlas = ExtResource("5_bcp6f")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odsmc"]
atlas = ExtResource("4_dtx28")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiddn"]
atlas = ExtResource("4_dtx28")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayxg8"]
atlas = ExtResource("4_dtx28")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m58ik"]
atlas = ExtResource("4_dtx28")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h8e"]
atlas = ExtResource("5_bcp6f")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amksa"]
atlas = ExtResource("5_bcp6f")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgvx"]
atlas = ExtResource("5_bcp6f")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbed"]
atlas = ExtResource("5_bcp6f")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4top"]
atlas = ExtResource("5_bcp6f")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h5ld"]
atlas = ExtResource("5_bcp6f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlps"]
atlas = ExtResource("5_bcp6f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2id"]
atlas = ExtResource("5_bcp6f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehdc6"]
atlas = ExtResource("5_bcp6f")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n122m"]
atlas = ExtResource("5_bcp6f")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr485"]
atlas = ExtResource("5_bcp6f")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u30rc"]
atlas = ExtResource("5_bcp6f")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kfhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmjtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxo2")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayxg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m58ik")
}],
"loop": true,
"name": &"dead_old",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4top")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwlps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2id")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehdc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n122m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr485")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u30rc")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulne2"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ijpgl"]
atlas = ExtResource("6_dvrvi")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skcq6"]
atlas = ExtResource("6_dvrvi")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaii8"]
atlas = ExtResource("6_dvrvi")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssh0u"]
atlas = ExtResource("6_dvrvi")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kquw3"]
atlas = ExtResource("6_dvrvi")
region = Rect2(192, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tps7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijpgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skcq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssh0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kquw3")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijpgl")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yy37u"]
radius = 4.46299
height = 17.0737

[sub_resource type="Animation" id="Animation_12t7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.0005, 0, 0.0005, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pq3yr"]
resource_name = "attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/SwordHitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.50619, -2.94861), Vector2(2.95031, -7.70037), Vector2(5.24121, 13.4361), Vector2(5.24121, 13.4361)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/SwordHitbox/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.01229, 0.767945, 1.87099, 1.87099]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wcbp"]
_data = {
"RESET": SubResource("Animation_12t7x"),
"attack": SubResource("Animation_pq3yr")
}

[sub_resource type="Animation" id="Animation_an2g5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6o4l8"]
resource_name = "dead"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_camera"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_i3tat"]
resource_name = "hurt"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_bsr08"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_f010l"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfypu"]
_data = {
"RESET": SubResource("Animation_an2g5"),
"dead": SubResource("Animation_6o4l8"),
"hurt": SubResource("Animation_i3tat"),
"idle": SubResource("Animation_bsr08"),
"move": SubResource("Animation_f010l")
}

[node name="Player" instance=ExtResource("1_xqw3a")]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("2_v4s3x")
hp = 6

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_e5kko")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_0kfhi")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_ulne2")

[node name="Sword" type="Node2D" parent="." index="3"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sword" index="0"]
sprite_frames = SubResource("SpriteFrames_tps7g")
animation = &"attack"
autoplay = "default"

[node name="SwordHitbox" type="Area2D" parent="Sword/AnimatedSprite2D" index="0"]
position = Vector2(8.68437, -3.68533)
collision_layer = 0
collision_mask = 4
script = ExtResource("7_3i5vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/AnimatedSprite2D/SwordHitbox" index="0"]
position = Vector2(4.50619, -2.94861)
rotation = 1.01229
shape = SubResource("CapsuleShape2D_yy37u")
disabled = true

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Sword" index="1"]
libraries = {
"": SubResource("AnimationLibrary_0wcbp")
}

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_hfypu")
}

[node name="Camera2D" type="Camera2D" parent="." index="5"]
zoom = Vector2(0.1, 0.1)
