[gd_scene load_steps=3 format=3 uid="uid://db8pncllene1f"]

[ext_resource type="Script" uid="uid://b8w0cmcmgda1i" path="res://characters/character.gd" id="1_ecaoh"]
[ext_resource type="Script" uid="uid://dqa0l2as8oc06" path="res://characters/FSM.gd" id="2_udtxg"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ecaoh")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_udtxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
